dev/src/rest/resources/schemas/reply_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Included Schemas -->

  <xs:include schemaLocation="mirth.xsd" />

  <!-- File Structure -->

  <xs:element name="data">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="dataset" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="requestId" type="requestId" />
              <xs:element name="requestState" type="requestState" />
              <xs:element ref="drug" />
              <xs:element ref="dosages" />
              <xs:element ref="samples" />
              <xs:element ref="covariates" />
              <xs:element ref="clinicals" />
              <xs:element name="patient" type="patient" />
              <xs:element name="mandator" type="practician" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute ref="version" use="required" />
      <xs:attribute ref="lang" use="required" />
      <xs:attribute ref="type" use="required" />
      <xs:attribute ref="controlId" use="required" />
      <xs:attribute ref="errorCondition" use="required" />
    </xs:complexType>
  </xs:element>

</xs:schema>
